.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.card {
    cursor: pointer;
    .card-img-top {
        width: 250px;
        height: 250px;
    }

    .card-body {
        max-width: 250px;
    }
}

.enMoney::before {
    content:"$";
}